{
  "name": "seta-js",
  "dependencies": {
    "@airgap/beacon-dapp": "^4.0.9",
    "@taquito/beacon-wallet": "^17.3.0",
    "@taquito/taquito": "^17.3.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
